{
  "name": "paint-preview",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.0.0",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.6.1",
    "prettier": "^3.0.0",
    "vitest": "^3.0.0"
  }
}
